;;;;English
!define PRODUCT_DESC  "Falkon is a new and very fast Qt web browser. Falkon is licensed under GPL version 3 or (at your option) any later version. It is based on QtWebEngine and Qt Framework."

!define TITLE_SecMain "Main Components"
!define TITLE_SecTranslations "Translations"
!define TITLE_SecPlugins "Plugins"
!define TITLE_SecDesktop "Desktop Icon"
!define TITLE_SecExtensions "File Associations"
!define TITLE_SecThemes "Themes"
!define TITLE_SecSetASDefault "Default Browser"
!define TITLE_SecProtocols "Protocol Associations"

!define TITLE_InstallationMode "Installation Mode"
!define TITLE_StandardInstallation  "Standard installation"
!define TITLE_PortableInstallation "Portable installation"
!define TITLE_InstallInfo  "Ready to install"

!define FILE_Htm "HTM File"
!define FILE_Html "HTML File"

!define DESC_SecMain "Main components of application."
!define DESC_SecTranslations "Other translations available to install. Default is English."
!define DESC_SecPlugins "Other plugins available to install."
!define DESC_SecDesktop "Add launcher to desktop."
!define DESC_SecExtensions "Associate Falkon with .htm(l) files"
!define DESC_SecThemes "Additional themes for Falkon"
!define DESC_SecSetASDefault "Set Falkon as default internet browser"
!define DESC_SecProtocols "Associate Falkon with http(s) and ftp protocols"

!define DESC_InstallationMode "Select installation mode"
!define DESC_PortableInstallation "Falkon will be installed as a 'Portable Application' to the selected location."
!define DESC_StandardInstallation "Falkon will be installed on your computer."
!define DESC_InstallInfo "To start installation click 'install'."

!define MSG_RunningInstance "Falkon is already running! Do you want the installer try to terminate it?"
!define MSG_InstallationCanceled "Process cancelled by user."
!define MSG_InvalidInstallPath "Install path invalid!"

!define MSG_PortableWriteError "Error occurred when creating 'falkon.conf' in installation folder. Create it manually."

!define MSG_HotfixNeeded "To run Falkon you have to install hotfix 'KB2999226'. Proceed to Windows update website?"
