[Desktop Entry]
Name=Dictionary
Name[az]=Lüğət
Name[ca]=Diccionari
Name[ca@valencia]=Diccionari
Name[cs]=Slovník
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[en_GB]=Dictionary
Name[es]=Diccionario
Name[et]=Sõnaraamat
Name[eu]=Hiztegia
Name[fi]=Sanasto
Name[fr]=Dictionnaire
Name[gl]=Dicionario
Name[ia]=Dictionario
Name[id]=Kamus
Name[it]=Dizionario
Name[ko]=사전
Name[lt]=Žodynas
Name[nl]=Woordenboek
Name[nn]=Ordliste
Name[pl]=Słownik
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ru]=Словарь
Name[sk]=Slovník
Name[sl]=Slovar
Name[sv]=Ordlista
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Name[zh_CN]=词典
Name[zh_TW]=Dictionary

Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Text"
X-RunAction-Exec="http://{lang}.wiktionary.org/wiki/Special:Search?search={text}"
