[Desktop Entry]
Name=Google
Name[ca]=Google
Name[de]=Google
Name[en_GB]=Google
Name[fr]=Google
Name[gl]=Google
Name[id]=Google
Name[it]=Google
Name[nl]=Google
Name[nn]=Google
Name[pt_BR]=Google
Name[sk]=Google
Name[sv]=Google
Name[uk]=Google
Name[x-test]=xxGooglexx
Comment=Search with...
Comment[ca]=Cerca amb...
Comment[de]=Suchen mit ...
Comment[en_GB]=Search with...
Comment[gl]=Buscar con…
Comment[id]=Cari dengan...
Comment[it]=Cerca con...
Comment[nl]=Zoeken met...
Comment[nn]=Søk med …
Comment[pt_BR]=Pesquisar com...
Comment[sk]=Hľadať s...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx

Icon=google.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://www.google.com/searchbyimage?site=search&image_url={url}"
