[Desktop Entry]
Name=Google
Name[en_GB]=Google
Name[fr]=Google
Name[nl]=Google
Name[pt]=Google
Name[sv]=Google
Name[uk]=Google
Name[x-test]=xxGooglexx
Name[zh_CN]=Google
Comment=Search with...
Comment[en_GB]=Search with...
Comment[nl]=Zoeken met...
Comment[pt]=Procurar com...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx

Icon=google.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://www.google.com/searchbyimage?site=search&image_url={url}"
