[Desktop Entry]
Name=Google
Name[ca]=Google
Name[ca@valencia]=Google
Name[de]=Google
Name[en_GB]=Google
Name[es]=Google
Name[fi]=Google
Name[fr]=Google
Name[gl]=Google
Name[id]=Google
Name[it]=Google
Name[nl]=Google
Name[nn]=Google
Name[pt]=Google
Name[pt_BR]=Google
Name[sk]=Google
Name[sv]=Google
Name[uk]=Google
Name[x-test]=xxGooglexx
Name[zh_TW]=Google
Comment=Search with...
Comment[ca]=Cerca amb...
Comment[ca@valencia]=Cerca amb...
Comment[de]=Suchen mit ...
Comment[en_GB]=Search with...
Comment[es]=Buscar con...
Comment[fi]=Etsi hakukoneella…
Comment[fr]=Chercher avec…
Comment[gl]=Buscar con…
Comment[id]=Cari dengan...
Comment[it]=Cerca con...
Comment[nl]=Zoeken met...
Comment[nn]=Søk med …
Comment[pt]=Procurar com...
Comment[pt_BR]=Pesquisar com...
Comment[sk]=Hľadať s...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx
Comment[zh_TW]=搜尋…

Icon=google.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://www.google.com/searchbyimage?site=search&image_url={url}"
