[Desktop Entry]
Name=Open with mpv
Name[az]=mpv ilə açmaq
Name[ca]=Obre amb el «mpv»
Name[ca@valencia]=Obri amb el «mpv»
Name[cs]=Otevřít pomocí mpv
Name[da]=Åbn med mpv
Name[de]=Mit mpv öffnen
Name[el]=Άνοιγμα με το mpv
Name[en_GB]=Open with mpv
Name[es]=Abrir con mpv
Name[et]=Avamine mpv'ga
Name[eu]=Ireki «mpv» erabiliz
Name[fi]=Avaa mpv:hen
Name[fr]=Ouvrir avec mpv
Name[gl]=Abrir con mpv
Name[ia]=Aperi con mpv
Name[id]=Buka dengan mpv
Name[it]=Apri con mpv
Name[ko]=mpv로 열기
Name[lt]=Atverti naudojant mpv
Name[nl]=Met mpv openen
Name[nn]=Opna med mpv
Name[pl]=Otwórz w mpv
Name[pt]=Abrir com o 'mpv'
Name[pt_BR]=Abrir com o mpv
Name[ru]=Открыть с помощью MPV
Name[sk]=Otvoriť s mpv
Name[sl]=Odppri z mpv
Name[sv]=Öppna med mpv
Name[uk]=Відкрити за допомогою mpv
Name[x-test]=xxOpen with mpvxx
Name[zh_CN]=用 mpv 打开
Name[zh_TW]=使用 mpv 開啟

Icon=mpv
TryExec=mpv
Type=Service

X-RunAction-Type="Command"
X-RunAction-TypeCondition="Page;Link;Media"
X-RunAction-Exec="mpv {url}"
