[Desktop Entry]
Name=Translate page
Name[ca]=Tradueix la pàgina
Name[de]=Seite übersetzen
Name[en_GB]=Translate page
Name[gl]=Traducir a páxina
Name[id]=Terjemahkan halaman
Name[it]=Traduci la pagina
Name[nl]=Pagina vertalen
Name[nn]=Set om side
Name[pt_BR]=Traduzir página
Name[sk]=Preložiť stránku
Name[sv]=Översätt sida
Name[uk]=Перекласти сторінку
Name[x-test]=xxTranslate pagexx

Icon=translate.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Page"
X-RunAction-Exec="http://translate.google.com/translate?sl=auto&tl={lang}&u={url}"
