[Desktop Entry]
Name=Validate page
Name[ca]=Valida la pàgina
Name[ca@valencia]=Valida la pàgina
Name[de]=Seite überprüfen
Name[en_GB]=Validate page
Name[es]=Validar página
Name[fi]=Tarkista sivu
Name[fr]=Valider la page
Name[gl]=Validar a páxina
Name[id]=Validasi halaman
Name[it]=Convalida la pagina
Name[nl]=Pagina valideren
Name[nn]=Valider side
Name[pt]=Validar a página
Name[pt_BR]=Validar página
Name[sk]=Skontrolovať stránku
Name[sv]=Validera sida
Name[uk]=Перевірити достовірність сторінки
Name[x-test]=xxValidate pagexx
Name[zh_TW]=驗證頁面

Icon=w3.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Page"
X-RunAction-Exec="http://validator.w3.org/check?uri={url}"
