[Desktop Entry]
Name=Yandex
Name[ca]=Yandex
Name[de]=Yandex
Name[en_GB]=Yandex
Name[it]=Yandex
Name[nl]=Yandex
Name[sv]=Yandex
Name[uk]=Яндекс
Comment=Search with...
Comment[ca]=Cerca amb...
Comment[de]=Suchen mit ...
Comment[en_GB]=Search with...
Comment[it]=Cerca con...
Comment[nl]=Zoeken met...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…

Icon=yandex.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://yandex.com/images/search?&img_url={url}&rpt=imageview"
