[Desktop Entry]
Name=Yandex
Name[ca]=Yandex
Name[de]=Yandex
Name[en_GB]=Yandex
Name[gl]=Yandex
Name[id]=Yandex
Name[it]=Yandex
Name[nl]=Yandex
Name[nn]=Yandex
Name[pt_BR]=Yandex
Name[sk]=Yandex
Name[sv]=Yandex
Name[uk]=Яндекс
Name[x-test]=xxYandexxx
Comment=Search with...
Comment[ca]=Cerca amb...
Comment[de]=Suchen mit ...
Comment[en_GB]=Search with...
Comment[gl]=Buscar con…
Comment[id]=Cari dengan...
Comment[it]=Cerca con...
Comment[nl]=Zoeken met...
Comment[nn]=Søk med …
Comment[pt_BR]=Pesquisar com...
Comment[sk]=Hľadať s...
Comment[sv]=Sök med...
Comment[uk]=Шукати за допомогою…
Comment[x-test]=xxSearch with...xx

Icon=yandex.png
Type=Service

X-RunAction-Type="Url"
X-RunAction-TypeCondition="Image"
X-RunAction-Submenu="search_with"
X-RunAction-Exec="https://yandex.com/images/search?&img_url={url}&rpt=imageview"
