[Desktop Entry]
Name=Chrome
Name[ca]=Chrome
Name[pt]=Chrome
Name[sv]=Chrome
Name[uk]=Хромування
Name[x-test]=xxChromexx
Comment=Chrome like theme for Falkon based on Firefox Chromifox theme
Comment[ca]=Tema semblant al Chrome pel Falkon basat en el tema Chromifox del Firefox
Comment[pt]=Tema semelhante ao Chrome para o Falkon, baseado no tema Chromifox do Firefox
Comment[sv]=Chrome-liknande tema för Falkon baserat på Firefox Chromifox-tema
Comment[uk]=Chrome-подібна тема для Falkon, заснована на темі Chromifox для Firefox
Comment[x-test]=xxChrome like theme for Falkon based on Firefox Chromifox themexx

Icon=theme.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-License=license.txt
