[Desktop Entry]
Name=Chrome
Name[ca]=Chrome
Name[ca@valencia]=Chrome
Name[cs]=Chrome
Name[de]=Chrome
Name[en_GB]=Chrome
Name[fi]=Chrome
Name[it]=Chrome
Name[nl]=Chrome
Name[pt]=Chrome
Name[sv]=Chrome
Name[uk]=Хромування
Name[x-test]=xxChromexx
Comment=Chrome like theme for Falkon based on Firefox Chromifox theme
Comment[ca]=Tema semblant al Chrome pel Falkon basat en el tema Chromifox del Firefox
Comment[ca@valencia]=Tema semblant al Chrome pel Falkon basat en el tema Chromifox del Firefox
Comment[cs]=Motiv pro Falkon podobný Chrome založený na motivu Firefox Chromifox
Comment[en_GB]=Chrome like theme for Falkon based on Firefox Chromifox theme
Comment[fi]=Firefoxin Chromifox-teemaan pohjautuva Chromen kaltainen Falkon-teema
Comment[it]=Tema di tipo Chrome per Falkon, basato sul tema Chromifox di Firefox
Comment[nl]=Op Chrome lijkend thema voor Falkon gebaseerd op Firefox Chromifox thema
Comment[pt]=Tema semelhante ao Chrome para o Falkon, baseado no tema Chromifox do Firefox
Comment[sv]=Chrome-liknande tema för Falkon baserat på Firefox Chromifox-tema
Comment[uk]=Chrome-подібна тема для Falkon, заснована на темі Chromifox для Firefox
Comment[x-test]=xxChrome like theme for Falkon based on Firefox Chromifox themexx

Icon=theme.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-License=license.txt
