[Desktop Entry]
Name=Run Action
Name[ca]=Executa una acció
Name[ca@valencia]=Executa una acció
Name[cs]=Spustit činnost
Name[da]=Kør handling
Name[de]=Aktion ausführen
Name[en_GB]=Run Action
Name[es]=Ejecutar acción
Name[fi]=Suorita toiminto
Name[fr]=Lancer une action
Name[gl]=Executar a acción
Name[id]=Run Action
Name[it]=Esegui azione
Name[ko]=동작 실행
Name[nl]=Uitvoeractie
Name[nn]=Køyr handling
Name[pl]=Wykonaj działanie
Name[pt]=Executar a Acção
Name[pt_BR]=Executar ação
Name[sk]=Spustiť akciu
Name[sv]=Utför åtgärd
Name[uk]=Виконати дію
Name[x-test]=xxRun Actionxx
Name[zh_CN]=执行动作
Name[zh_TW]=執行動作
Comment=Run various actions on sites
Comment[ca]=Executa diverses accions als llocs
Comment[ca@valencia]=Executa diverses accions als llocs
Comment[cs]=Spouštět různé činnosti na stránkách
Comment[da]=Kør diverse handlinger på sider
Comment[de]=Verschiedene Aktionen auf Webseiten ausführen
Comment[en_GB]=Run various actions on sites
Comment[es]=Ejecutar varias acciones en sitios
Comment[fi]=Suorita eri toimintoja sivustoilla
Comment[fr]=Lancement d'actions diverses sur des sites Web
Comment[gl]=Executar varias accións en sitios
Comment[id]=Jalankan beberapa aksi pada situs
Comment[it]=Esegue numerose azioni nei siti
Comment[ko]=사이트에 다양한 동작 실행
Comment[nl]=Verschillende acties op sites uitvoeren
Comment[nn]=Køyr ymse handlingar på nettstadar
Comment[pl]=Wykonuj różne działania na stronach
Comment[pt]=Executar várias acções nos 'sites'
Comment[pt_BR]=Executar várias ações nos sites
Comment[sk]=Spustiť rôzne akcie na stránkach
Comment[sv]=Utför diverse åtgärder på webbplatser
Comment[uk]=Виконання різноманітних дій на сайтах
Comment[x-test]=xxRun various actions on sitesxx
Comment[zh_CN]=在站点上运行各种动作
Comment[zh_TW]=在網站上執行各種動作

Icon=icon.svg
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
