[Desktop Entry]
Name=Run Action
Name[ca]=Executa una acció
Name[ca@valencia]=Executa una acció
Name[en_GB]=Run Action
Name[gl]=Executar a acción
Name[id]=Run Action
Name[it]=Esegui azione
Name[nl]=Uitvoeractie
Name[nn]=Køyr handling
Name[pt_BR]=Executar ação
Name[sk]=Spustiť akciu
Name[sv]=Utför åtgärd
Name[uk]=Виконати дію
Name[x-test]=xxRun Actionxx
Comment=Run various actions on sites
Comment[ca]=Executa diverses accions als llocs
Comment[ca@valencia]=Executa diverses accions als llocs
Comment[en_GB]=Run various actions on sites
Comment[gl]=Executar varias accións en sitios
Comment[id]=Jalankan beberapa aksi pada situs
Comment[it]=Esegue numerose azioni nei siti
Comment[nl]=Verschillende acties op sites uitvoeren
Comment[nn]=Køyr ymse handlingar på nettstadar
Comment[pt_BR]=Executar várias ações nos sites
Comment[sk]=Spustiť rôzne akcie na stránkach
Comment[sv]=Utför diverse åtgärder på webbplatser
Comment[uk]=Виконання різноманітних дій на сайтах
Comment[x-test]=xxRun various actions on sitesxx

Icon=icon.svg
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
