[Desktop Entry]
Name=Run Action
Name[ca]=Executa una acció
Name[en_GB]=Run Action
Name[id]=Run Action
Name[it]=Esegui azione
Name[nl]=Uitvoeractie
Name[sv]=Utför åtgärd
Name[uk]=Виконати дію
Name[x-test]=xxRun Actionxx
Comment=Run various actions on sites
Comment[ca]=Executa diverses accions als llocs
Comment[en_GB]=Run various actions on sites
Comment[id]=Jalankan beberapa aksi pada situs
Comment[it]=Esegue numerose azioni nei siti
Comment[nl]=Verschillende acties op sites uitvoeren
Comment[sv]=Utför diverse åtgärder på webbplatser
Comment[uk]=Виконання різноманітних дій на сайтах
Comment[x-test]=xxRun various actions on sitesxx

Icon=icon.svg
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
