[Desktop Entry]
Name=Hello Python
Name[ca]=Hola Python
Name[ca@valencia]=Hola Python
Name[cs]=Hello Python
Name[da]=Hallo Python
Name[de]=Hallo-Python
Name[en_GB]=Hello Python
Name[es]=Hola Python
Name[fi]=Hei Python
Name[fr]=Hello Python
Name[gl]=Ola, Python!
Name[id]=Hello Python
Name[it]=Hello Python
Name[nl]=Hallo Python
Name[nn]=Hei-Python
Name[pl]=Witaj Python
Name[pt]=Olá em Python
Name[pt_BR]=Olá Python
Name[sv]=Hej Python
Name[uk]=Привіт, Python
Name[x-test]=xxHello Pythonxx
Name[zh_CN]=Hello Python
Comment=Example Python extension
Comment[ca]=Exemple d'una extensió en Python
Comment[ca@valencia]=Exemple d'una extensió en Python
Comment[cs]=Ukázkové rozšíření v Pythonu
Comment[da]=Eksempel Python-udvidelse
Comment[de]=Beispiel eines Python-Moduls
Comment[en_GB]=Example Python extension
Comment[es]=Ejemplo de extensión de Python
Comment[fi]=Esimerkinomainen Python-laajennus
Comment[fr]=Exemple d'extension Python
Comment[gl]=Extensión de Python de exemplo
Comment[id]=Contoh ekstensi Python
Comment[it]=Estensione di esempio in Python
Comment[nl]=Voorbeeld Python-extensie
Comment[nn]=Eksempel på Python-tillegg
Comment[pl]=Przykładowe rozszerzenie Python
Comment[pt]=Extensão de exemplo em Python
Comment[pt_BR]=Exemplo de extensão python
Comment[sv]=Exempel på Python-utökning
Comment[uk]=Приклад розширення мовою Python
Comment[x-test]=xxExample Python extensionxx
Comment[zh_CN]=Python 扩展示例

Icon=
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
