[Desktop Entry]
Name=Hello Python
Name[ca]=Hola Python
Name[en_GB]=Hello Python
Name[nl]=Hallo Python
Name[pt]=Olá em Python
Name[sv]=Hej Python
Name[uk]=Привіт, Python
Name[x-test]=xxHello Pythonxx
Comment=Example Python extension
Comment[ca]=Exemple d'una extensió en Python
Comment[en_GB]=Example Python extension
Comment[nl]=Voorbeeld Python-extensie
Comment[pt]=Extensão de exemplo em Python
Comment[sv]=Exempel på Python-utökning
Comment[uk]=Приклад розширення мовою Python
Comment[x-test]=xxExample Python extensionxx

Icon=
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
