[Desktop Entry]
Name=Gnome Keyring Passwords
Name[ca]=Contrasenyes a l'anell de claus de Gnome
Name[ca@valencia]=Contrasenyes a l'anell de claus de Gnome
Name[cs]=Hesla z klíčenky Gnome
Name[da]=Adgangskoder til Gnome-nøglering
Name[de]=Passwörter für Gnome Keyring
Name[en_GB]=Gnome Keyring Passwords
Name[es]=Anillo de contraseñas de Gnome
Name[eu]=Gnome gako-sortako pasahitzak
Name[fi]=Gnomen avainrenkaan salasankaat
Name[fr]=Trousseau de clés de GNOME
Name[gl]=Contrasinais do chaveiro de Gnome
Name[ia]=Contrasignos de Gnome Keyring
Name[id]=Gnome Keyring Passwords
Name[it]=Portachiavi per le chiavi di Gnome
Name[ko]=그놈 키 모음 암호
Name[nl]=GNOME-sleutelbos wachtwoorden
Name[nn]=Passord for Gnome-nøkkelring
Name[pl]=Hasła pęku kluczy Gnome
Name[pt]=Senhas no Porta-Chaves do Gnome
Name[pt_BR]=Senhas do chaveiro do GNOME
Name[sk]=Heslá Gnome kľúčenky
Name[sv]=Gnome-nyckelring lösenord
Name[uk]=Паролі сховища ключів Gnome
Name[x-test]=xxGnome Keyring Passwordsxx
Name[zh_CN]=Gnome 钥匙链密码
Name[zh_TW]=GNOME 鑰匙圈密碼
Comment=Provides support for storing passwords in gnome-keyring
Comment[ca]=Proporciona suport per emmagatzemar les contrasenyes a l'anell de claus de Gnome
Comment[ca@valencia]=Proporciona suport per emmagatzemar les contrasenyes a l'anell de claus de Gnome
Comment[cs]=Poskytuje podporu pro ukládání hesel pomocí gnome-keyring
Comment[da]=Giver understøttelse af lagring af adgangskoder i gnome-nøglring
Comment[de]=Unterstützung für die Speicherung von Passwörtern in gnome-keyring
Comment[en_GB]=Provides support for storing passwords in gnome-keyring
Comment[es]=Implementa el almacenamiento de contraseñas en el anillo de claves de Gnome
Comment[eu]=Gnomeren gako-sortan pasahitzak gordetzeko euskarria hornitzen du
Comment[fi]=Tarjoaa tuen salasanojen tallentamiseksi Gnomen avainrenkaaseen
Comment[fr]=Prise en charge de l'enregistrement de mots de passe au sein de gnome-keyring
Comment[gl]=Permite almacenar contrasinais en gnome-keyring
Comment[ia]=Provide supporto per immagazinar cntrasignos in gnome-keyring
Comment[id]=Menyediakan dukungan untuk menyimpan sandi dalam gnome-keyring
Comment[it]=Fornisce un supporto all'immagazzinamento delle password nel portachiavi di Gnome
Comment[ko]=그놈 키 모음에 암호 저장
Comment[nl]=Biedt ondersteuning voor opslaan van GNOME-sleutelbos wachtwoorden
Comment[nn]=Gjev støtte for lagring av passord i Gnome-nøkkelringen
Comment[pl]=Zapewnia obsługę przechowywania haseł w pęku kluczy gnome
Comment[pt]=Oferece o suporte para gravar as senhas no 'gnome-keyring'
Comment[pt_BR]=Fornece suporte para armazenar senhas no gnome-keyring
Comment[sk]=Poskytuje podporu pre ukladanie hesiel do Gnome kľúčenky
Comment[sv]=Tillhandahåller stöd för att lagra lösenord i Gnome-nyckelring
Comment[uk]=Забезпечує підтримку зберігання паролів у gnome-keyring
Comment[x-test]=xxProvides support for storing passwords in gnome-keyringxx
Comment[zh_CN]=提供在 gnome-keyring 中保存密码的支持
Comment[zh_TW]=提供在 gnome-keyring 儲存密碼的支援

Icon=:gkp/data/icon.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=false
