[Desktop Entry]
Name=KDE Frameworks Integration
Name[ca]=Integració amb els Frameworks del KDE
Name[nl]=KDE Frameworks integratie
Name[x-test]=xxKDE Frameworks Integrationxx
Comment=Provides support for KIO and storing passwords in KWallet
Comment[ca]=Proporciona suport pel KIO i per emmagatzemar contrasenyes al KWallet
Comment[ca@valencia]=Proporciona suport pel KIO i per emmagatzemar contrasenyes al KWallet
Comment[en_GB]=Provides support for KIO and storing passwords in KWallet
Comment[nl]=Biedt ondersteuning voor KIO en opslaan van wachtwoorden in KWallet
Comment[pt]=Oferece o suporte para o KIO e para guardar as senhas no KWallet
Comment[sv]=Tillhandahåller stöd KIO och för att lagra lösenord i plånboken
Comment[uk]=Забезпечує підтримку засобів введення-виведення KIO і зберігання паролів у KWallet
Comment[x-test]=xxProvides support for KIO and storing passwords in KWalletxx

Icon=:kdeframeworksintegration/data/icon.svg
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.3.0
X-Falkon-Settings=false
