[Desktop Entry]
Name=KDE Frameworks Integration
Name[ca]=Integració amb els Frameworks del KDE
Name[ca@valencia]=Integració amb els Frameworks del KDE
Name[en_GB]=KDE Frameworks Integration
Name[es]=Integración con la infraestructura de KDE
Name[fr]=Intégration à KDE Frameworks
Name[gl]=Integración coas infraestruturas de KDE
Name[id]=KDE Frameworks Integration
Name[nl]=KDE Frameworks integratie
Name[nn]=Integrering med KDE Frameworks
Name[pt_BR]=Integração com o KDE Frameworks
Name[sk]=KDE Frameworks Integrácia
Name[sv]=Integration med KDE Ramverk
Name[uk]=Інтерграція із KDE Frameworks
Name[x-test]=xxKDE Frameworks Integrationxx
Comment=Provides support for KIO and storing passwords in KWallet
Comment[ca]=Proporciona suport pel KIO i per emmagatzemar les contrasenyes al KWallet
Comment[ca@valencia]=Proporciona suport pel KIO i per emmagatzemar les contrasenyes al KWallet
Comment[en_GB]=Provides support for KIO and storing passwords in KWallet
Comment[es]=Implementa KIO y almacenamiento de contraseñas en KWallet
Comment[fr]=Prise en charge de KIO et de l'enregistrement de mots de passe dans KWallet
Comment[gl]=Fornece compatibilidade con KIO e permite almacenar contrasinais en KWallet
Comment[id]=Menyediakan dukungan untuk KIO dan menyimpan sandi dalam KWallet
Comment[nl]=Biedt ondersteuning voor KIO en opslaan van wachtwoorden in KWallet
Comment[nn]=Gjev støtte for KIO og lagring av passord i KWallet
Comment[pt_BR]=Fornece suporte ao KIO e armazenamento de senhas no KWallet
Comment[sk]=Poskytuje podporu pre KIO a ukladanie hesiel do KWalletu
Comment[sv]=Tillhandahåller stöd för KIO och lagring av lösenord i plånboken
Comment[uk]=Забезпечує підтримку засобів введення-виведення KIO і зберігання паролів у KWallet
Comment[x-test]=xxProvides support for KIO and storing passwords in KWalletxx

Icon=:kdeframeworksintegration/data/icon.svg
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.3.0
X-Falkon-Settings=false
