[Icon Theme]
Name=Breeze
Name[ar]=نسيم
Name[az]=Breeze
Name[bg]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[de]=Breeze
Name[el]=Breeze
Name[en_GB]=Breeze
Name[es]=Brisa
Name[et]=Breeze
Name[eu]=Breeze
Name[fi]=Breeze
Name[fr]=Breeze
Name[gl]=Breeze
Name[ia]=Brisa
Name[id]=Breeze
Name[is]=Breeze
Name[it]=Brezza
Name[ka]=ნაივი
Name[ko]=Breeze
Name[lt]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pa]=ਬਰੀਜ਼
Name[pl]=Bryza
Name[pt]=Brisa
Name[pt_BR]=Breeze
Name[ru]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sv]=Breeze
Name[tr]=Esinti
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=Breeze 微风
Name[zh_TW]=Breeze
Comment=Breeze Team
Comment[ar]=فريق نسيم
Comment[az]=Breeze Komandası
Comment[bg]=Екип на Breeze
Comment[ca]=L'equip del «Breeze»
Comment[ca@valencia]=L'equip de «Breeze»
Comment[cs]=Team Breeze
Comment[da]=Breeze-tema
Comment[de]=Breeze-Team
Comment[el]=Ομάδα Breeze
Comment[en_GB]=Breeze Team
Comment[es]=Equipo de Brisa
Comment[et]=Breeze'i meeskond
Comment[eu]=Breeze taldea
Comment[fi]=Breeze-työryhmä
Comment[fr]=L'équipe de Breeze
Comment[gl]=Equipo de Breeze
Comment[ia]=Equipa de Breeze (Brisa)
Comment[id]=Tim Breeze
Comment[is]=Breeze-teymið
Comment[it]=La squadra di Brezza
Comment[ka]=Breeze -ის გუნდი
Comment[ko]=Breeze 팀
Comment[lt]=Breeze komanda
Comment[nl]=Breeze-team
Comment[nn]=Breeze-laget
Comment[pl]=Zespół Bryzy
Comment[pt]=Equipa do Brisa
Comment[pt_BR]=Equipe do Breeze
Comment[ru]=Команда Breeze
Comment[sk]=Breeze Team
Comment[sl]=Team Sapice
Comment[sv]=Breeze-gruppen
Comment[tr]=Esinti Takımı
Comment[uk]=Команда Breeze
Comment[x-test]=xxBreeze Teamxx
Comment[zh_CN]=Breeze 微风开发团队
Comment[zh_TW]=Breeze 團隊
DisplayDepth=32
Inherits=default
Directories=16x16,22x22,32x32

[16x16]
Size=16

[22x22]
Size=22

[32x32]
Size=32
