[Icon Theme]
Name=Breeze
Name[ar]=نسيم
Name[ast]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[es]=Brisa
Name[nl]=Breeze
Name[pt]=Brisa
Name[sk]=Vánok
Name[sv]=Breeze
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=微风
Comment=Breeze Team
Comment[ar]=فريق نسيم
Comment[ast]=L'equipu de Breeze
Comment[ca]=L'equip Brisa
Comment[ca@valencia]=L'equip Brisa
Comment[cs]=Team Breeze
Comment[es]=Equipo de Brisa
Comment[nl]=Breeze-team
Comment[pt]=Equipa do Brisa
Comment[sv]=Breeze-gruppen
Comment[uk]=Команда Breeze
Comment[x-test]=xxBreeze Teamxx
DisplayDepth=32
Inherits=default
Directories=16x16,22x22,32x32

[16x16]
Size=16

[22x22]
Size=22

[32x32]
Size=32
