[Desktop Entry]
Name=MiddleClickLoader
Name[ca]=MiddleClickLoader
Name[id]=MiddleClickLoader
Name[nl]=MiddleClickLoader
Name[sv]=Mittenklicksinläsning
Name[uk]=Завантажувач за клацанням середньою
Name[x-test]=xxMiddleClickLoaderxx
Comment=Load text in selection clipboard as URL
Comment[ca]=Carrega text com a URL en una selecció del porta-retalls
Comment[id]=Muat teks dalam seleksi clipboard sebagai URL
Comment[nl]=Tekst laden in selectieklembord als URL
Comment[sv]=Läs in text markerad på klippbordet som webbadress
Comment[uk]=Завантажує текст у буфері обміну як адресу
Comment[x-test]=xxLoad text in selection clipboard as URLxx

Icon=
Type=Service

X-Falkon-Author=Juraj Oravec
X-Falkon-Email=sgd.orava@gmail.com
X-Falkon-Version=0.2.0
X-Falkon-Settings=true
