[Desktop Entry]
Name=MiddleClickLoader
Name[ca]=MiddleClickLoader
Name[ca@valencia]=MiddleClickLoader
Name[es]=Cargador de clic central
Name[nl]=MiddleClickLoader
Name[pt]=CarregadorBotãoMeio
Name[sv]=Mittenklicksinläsning
Name[uk]=Завантажувач за клацанням середньою
Name[x-test]=xxMiddleClickLoaderxx
Comment=Load text in selection clipboard as URL
Comment[ca]=Carrega text com a URL en una selecció del porta-retalls
Comment[ca@valencia]=Carrega text com a URL en una selecció del porta-retalls
Comment[nl]=Tekst laden in selectieklembord als URL
Comment[pt]=Carrega o texto na área de transferência como um URL
Comment[sv]=Läs in text i markeringen eller klippbordet som webbadress
Comment[uk]=Завантажує текст у буфері обміну як адресу
Comment[x-test]=xxLoad text in selection clipboard as URLxx

Icon=
Type=Service

X-Falkon-Author=Juraj Oravec
X-Falkon-Email=sgd.orava@gmail.com
X-Falkon-Version=0.2.0
X-Falkon-Settings=true
