[Desktop Entry]
Name=MiddleClickLoader
Name[ca]=MiddleClickLoader
Name[ca@valencia]=MiddleClickLoader
Name[en_GB]=MiddleClickLoader
Name[es]=Cargador de clic central
Name[fr]=MiddleClickLoader
Name[gl]=MiddleClickLoader
Name[id]=MiddleClickLoader
Name[it]=Caricatore al clic centrale
Name[nl]=MiddleClickLoader
Name[nn]=Lasting med midtklikk
Name[pt_BR]=CarregadorBotãoMeio
Name[sk]=MiddleClickLoader
Name[sv]=Mittenklicksinläsning
Name[uk]=Завантажувач за клацанням середньою
Name[x-test]=xxMiddleClickLoaderxx
Name[zh_TW]=MiddleClickLoader
Comment=Load text in selection clipboard as URL
Comment[ca]=Carrega text com a URL en una selecció del porta-retalls
Comment[ca@valencia]=Carrega text com a URL en una selecció del porta-retalls
Comment[en_GB]=Load text in selection clipboard as URL
Comment[es]=Cargar texto seleccionado en el portapapeles como URL
Comment[fr]=Charger l'URL sélectionnée dans le presse-papier
Comment[gl]=Cargar texto no portapapeis de selección como URL
Comment[id]=Muat teks dalam seleksi clipboard sebagai URL
Comment[it]=Carica come URL il testo negli appunti della selezione
Comment[nl]=Tekst laden in selectieklembord als URL
Comment[pt_BR]=Carrega o texto na área de transferência como uma URL
Comment[sk]=Načítať text vo výbere schránky ako URL
Comment[sv]=Läs in text markerad på klippbordet som webbadress
Comment[uk]=Завантажує текст у буфері обміну як адресу
Comment[x-test]=xxLoad text in selection clipboard as URLxx

Icon=
Type=Service

X-Falkon-Author=Juraj Oravec
X-Falkon-Email=sgd.orava@gmail.com
X-Falkon-Version=0.2.0
X-Falkon-Settings=true
