[Desktop Entry]
Name=KWallet Passwords
Name[ca]=Contrasenyes del KWallet
Name[ca@valencia]=Contrasenyes del KWallet
Name[fi]=KWallet-salasanat
Name[nl]=Wachtwoorden in KWallet
Name[pt]=Senhas do KWallet
Name[sv]=Plånbokens lösenord
Name[uk]=Паролі KWallet
Name[x-test]=xxKWallet Passwordsxx
Comment=Provides support for storing passwords in KWallet
Comment[ca]=Proporciona suport per emmagatzemar contrasenyes al KWallet
Comment[ca@valencia]=Proporciona suport per emmagatzemar contrasenyes al KWallet
Comment[fi]=Tarjoaa tuen salasanojen tallentamiseksi KWalletiin
Comment[nl]=Biedt ondersteuning voor opslaan wachtwoorden in KWallet
Comment[pt]=Oferece o suporte para guardar as senhas no KWallet
Comment[sv]=Tillhandahåller stöd för att lagra lösenord i plånboken
Comment[uk]=Забезпечує підтримку зберігання паролів у KWallet
Comment[x-test]=xxProvides support for storing passwords in KWalletxx

Icon=:kwp/data/icon.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.1.2
X-Falkon-Settings=false
