[Desktop Entry]
Name=Tab Manager
Name[ca]=Gestor de pestanyes
Name[ca@valencia]=Gestor de pestanyes
Name[cs]=Správce karet
Name[de]=Unterfensterverwaltung
Name[en_GB]=Tab Manager
Name[fi]=Välilehtien hallinta
Name[id]=Pengelola Tab
Name[it]=Gestore delle schede
Name[nl]=Tabbladbeheerder
Name[pt]=Gestor de Páginas
Name[sv]=Flikhanterare
Name[uk]=Керування вкладками
Name[x-test]=xxTab Managerxx
Name[zh_CN]=标签页管理器
Comment=Adds ability to managing tabs and windows
Comment[ca]=Afegeix la possibilitat de gestionar pestanyes i finestres
Comment[ca@valencia]=Afig la possibilitat de gestionar pestanyes i finestres
Comment[cs]=Přidává schopnost správy karet a oken
Comment[en_GB]=Adds ability to managing tabs and windows
Comment[fi]=Lisää kyvyn hallita välilehtiä ja ikkunoita
Comment[id]=Menambah kemampuan untuk mengelola tab dan jendela
Comment[it]=Aggiunge la capacità di gestione delle schede e delle finestre
Comment[nl]=Voegt mogelijkheid toe om tabbladen en vensters te beheren
Comment[pt]=Adiciona a capacidade para gerir páginas e janelas
Comment[sv]=Lägger till möjlighet att hantera flikar och fönster
Comment[uk]=Додає можливість керування вкладками і вікнами
Comment[x-test]=xxAdds ability to managing tabs and windowsxx
Comment[zh_CN]=添加管理标签页和窗口的功能

Icon=:tabmanager/data/tabmanager.png
Type=Service

X-Falkon-Author=Razi Alavizadeh
X-Falkon-Email=s.r.alavizadeh@gmail.com
X-Falkon-Version=0.8.0
X-Falkon-Settings=true
