[Desktop Entry]
Name=AutoScroll
Name[ca]=Desplaçament automàtic
Name[ca@valencia]=Desplaçament automàtic
Name[cs]=Automatické posouvání
Name[en_GB]=AutoScroll
Name[es]=Desplazamiento automático
Name[fi]=Automaattivieritys
Name[id]=AutoScroll
Name[it]=Scorrimento automatico
Name[nl]=Auto-schuiven
Name[pt]=Deslocamento Automático
Name[sv]=Rulla automatiskt
Name[uk]=Автогортання
Name[x-test]=xxAutoScrollxx
Name[zh_CN]=自动滚动
Comment=Provides support for autoscroll with middle mouse button
Comment[ca]=Proporciona suport per al desplaçament automàtic amb el botó mig del ratolí
Comment[ca@valencia]=Proporciona suport per al desplaçament automàtic amb el botó mig del ratolí
Comment[cs]=Poskytuje podporu pro automatický posun pomocí prostředního tlačítka
Comment[en_GB]=Provides support for autoscroll with middle mouse button
Comment[es]=Implementa ell desplazamiento automático con el botón medio del ratón
Comment[fi]=Tarjoaa automaattivieritystuen hiiren keskipainikkeelle
Comment[id]=Menyediakan dukungan untuk gulir otomatis dengan tombol tengah mouse
Comment[it]=Fornisce il supporto allo scorrimento automatico con il pulsante centrale del mouse
Comment[nl]=Bied ondersteuning voor auto-schuiven met middelste muisknop
Comment[pt]=Oferece o suporte para o deslocamento automático com o botão do meio do rato
Comment[sv]=Tillhandahåller stöd för automatisk rullning med musens mittenknapp
Comment[uk]=Забезпечує підтримку автогортання середньою кнопкою миші
Comment[x-test]=xxProvides support for autoscroll with middle mouse buttonxx
Comment[zh_CN]=为鼠标中键滚动提供支持

Icon=:autoscroll/data/scroll_all.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=1.0.1
X-Falkon-Settings=true
