/**

\page QML_Api QML API Overview
\brief A collection of QML Classes which provide QML API for extensions


\paragraph PluginInterface Plugin interface
- \ref QmlPluginInterface

\paragraph Bookmarks Bookmarks
- \ref QmlBookmarks
- \ref QmlBookmarkTreeNode

\paragraph BrowserAction BrowserAction
Used for toolbar button
- \ref QmlBrowserAction

\paragraph Clipboard Clipboard
- \ref QmlClipboard

\paragraph Cookies Cookies
- \ref QmlCookie
- \ref QmlCookies

\paragraph Events Events
- \ref QmlKeyEvent
- \ref QmlMouseEvent
- \ref QmlQzObjects
- \ref QmlWheelEvent

\paragraph ExtensionScheme Extension Scheme
- \ref QmlExtensionScheme
- \ref QmlWebEngineUrlRequestJob

\paragraph FileUtils File Utils
- \ref QmlFileUtils

\paragraph History History
- \ref QmlHistory
- \ref QmlHistoryItem

\paragraph i18n i18n
- \ref QmlI18n

\paragraph Menus Menus
- \ref QmlAction
- \ref QmlMenu
- \ref QmlWebHitTestResult

\paragraph Notifications Notifications
- \ref QmlNotifications

\paragraph Settings Settings
- \ref QmlSettings

\paragraph Sidebar Sidebar
- \ref QmlSideBar

\paragraph Tabs Tabs
- \ref QmlTab
- \ref QmlTabs

\paragraph TopSites Top Sites
- \ref QmlMostVisitedUrl
- \ref QmlTopSites

\paragraph UserScript User Script
- \ref QmlExternalJsObject
- \ref QmlUserScript
- \ref QmlUserScripts

\paragraph Windows Windows
- \ref QmlWindow
- \ref QmlWindows

*/
