[Desktop Entry]
Name=Mouse Gestures
Name[ca]=Gestos del ratolí
Name[ca@valencia]=Gestos del ratolí
Name[cs]=Gesta myší
Name[de]=Maus-Gesten
Name[en_GB]=Mouse Gestures
Name[es]=Gestos de ratón
Name[fi]=Hiirieleet
Name[id]=Mouse Gestures
Name[it]=Gesti del mouse
Name[nl]=Muisgebaren
Name[pt]=Gestos do Rato
Name[sv]=Musgester
Name[uk]=Керування мишею
Name[x-test]=xxMouse Gesturesxx
Comment=Provides support for navigating in webpages by mouse gestures
Comment[ca]=Proporciona suport per navegar per les pàgines web amb gestos del ratolí
Comment[ca@valencia]=Proporciona suport per navegar per les pàgines web amb gestos del ratolí
Comment[cs]=Poskytuje podporu pro procházení webových stránek pomocí gest myší
Comment[en_GB]=Provides support for navigating in webpages by mouse gestures
Comment[es]=Implementa la navegación en páginas web mediante gestos de ratón
Comment[fi]=Tarjoaa tuen verkkosivujen selaamiseksi hiirielein
Comment[id]=Menyediakan dukungan untuk menavigasi dalam halaman web dengan pergerakan mouse
Comment[it]=Fornisce un supporto alla navigazione nelle pagine web per mezzo di gesti del mouse
Comment[nl]=Biedt ondersteuning voor navigeren in webpagina's door muisgebaren
Comment[pt]=Oferece o suporte para navegar nas páginas Web com gestos do rato
Comment[sv]=Tillhandahåller stöd för att navigera på webbsidor med musgester
Comment[uk]=Забезпечує підтримку навігації сторінками за допомогою жестів вказівником миші
Comment[x-test]=xxProvides support for navigating in webpages by mouse gesturesxx
Comment[zh_CN]=提供使用鼠标笔势在网页中导航的支持

Icon=:mousegestures/data/icon.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=0.5.0
X-Falkon-Settings=true
