[Desktop Entry]
Name=Flash Cookie Manager
Name[ca]=Gestor de les galetes Flash
Name[ca@valencia]=Gestor de les galetes Flash
Name[cs]=Správce cookies pro Flash
Name[da]=Håndtering af flash-cookie
Name[de]=Flash-Cookie-Verwaltung
Name[en_GB]=Flash Cookie Manager
Name[es]=Gestor de cookies de Flash
Name[eu]=Flash Cookie kudeatzailea
Name[fi]=Flash-evästeiden hallinta
Name[fr]=Gestionnaire de cookies Flash
Name[gl]=Xestor de cookies flash
Name[ia]=Gerente de Flash Cookie
Name[id]=Flash Cookie Manager
Name[it]=Gestore dei cookie in flash
Name[ko]=플래시 쿠키 관리자
Name[nl]=Cookiebeheerder van Flash
Name[nn]=Handsamar for Flash-infokapslar
Name[pl]=Zarządzanie ciasteczkami Flash
Name[pt]=Gestor de 'Cookies' do Flash
Name[pt_BR]=Gerenciador de cookies Flash
Name[sk]=Správca Flash Cookie
Name[sl]=Upravljalnik piškotkov Flash
Name[sv]=Flash kakhanterare
Name[uk]=Керування куками Flash
Name[x-test]=xxFlash Cookie Managerxx
Name[zh_CN]=Flash Cookie 管理器
Name[zh_TW]=Flash Cookie 管理員
Comment=You can easily view/delete flash cookies stored on your computer. This is a solution for having more privacy.
Comment[ca]=Podeu veure/eliminar fàcilment les galetes Flash emmagatzemades a l'ordinador. Aquesta és una solució per a tenir més privacitat.
Comment[ca@valencia]=Podeu veure/eliminar fàcilment les galetes Flash emmagatzemades a l'ordinador. Aquesta és una solució per a tindre més privacitat.
Comment[cs]=Můžete snadno prohlížet/mazat cookies pro flash uložené na vašem počítači. Toto je řešení pro větší soukromí.
Comment[da]=Du kan let vise/slette flash-cookies som er lagret på din computer. En løsning til mere privatliv.
Comment[de]=Flash-Cookies auf Ihrem Rechner können angezeigt oder gelöscht werden, damit wird Ihre Privatsphäre gesichert.
Comment[en_GB]=You can easily view/delete flash cookies stored on your computer. This is a solution for having more privacy.
Comment[es]=Usted puede ver/borrar fácilmente las cookies de flash guardadas en su equipo. Esta es una solución para disponer de más confidencialidad.
Comment[eu]=Zure ordenagailuan gordeta dauden flash-cookieak erraz ikus/ezaba ditzakezu. Pribatutasun handiagoa izateko irtenbide bat da.
Comment[fi]=Voit helposti tarkastella ja poistaa tietokoneelle tallennettuja Flash-evästeitä. Ratkaisu parantaa yksityisyytesi suojaa.
Comment[fr]=Affichage et suppression facile des cookies stockés sur votre ordinateur. Une solution idéale pour gérer votre confidentialité.
Comment[gl]=Pode ver e eliminar facilmente cookies flash almacenadas no seu computador. Isto é unha solución para ter máis intimidade.
Comment[ia]=Tu pote facilmente vider/deler flash cookies immagazinate sur tu computator. Isto es un solution per haver plus intimitate.
Comment[id]=Kamu bisa menampilkan/menghapus cookies flash yang tersimpan pada komputermu. Ini adalah sebuah solusi untuk membuat lebih privasi.
Comment[it]=Puoi vedere o cancellare in maniera semplice i cookie in flash immagazzinati nel tuo computer. È una soluzione per avere una maggior privacy.
Comment[ko]=컴퓨터에 저장된 플래시 쿠키를 보거나 삭제할 수 있습니다. 개인 정보 관리에 도움을 줍니다.
Comment[nl]=U kunt gemakkelijk cookies van flash opgeslagen op uw computer bekijken/verwijderen. Dit is een oplossing om meer privacy te hebben.
Comment[nn]=Du kan visa og sletta lagra Flash-infokapslar. Dette styrkjer personvernet.
Comment[pl]=Możesz łatwo obejrzeć/usunąć ciasteczka Flash przechowywane na twoim komputerze. To rozwiązanie daje ci więcej prywatności.
Comment[pt]=Poderá ver/apagar facilmente os 'cookies' do Flash gravados no seu computador. Esta é uma solução para ter mais privacidade.
Comment[pt_BR]=Você pode facilmente ver/excluir cookies flash armazenados em seu computador. Isto é uma solução para ter mais privacidade.
Comment[sk]=Tu môžete jednoducho prezerať/vymazať flassh cookies uložené na vašom počítači. Toto riešenie poskytuje viac súkromia.
Comment[sl]=Enostavno lahko ogledujete/brišete piškotke Flasha na vašem računalniku. To je rešitev za več zasebnosti.
Comment[sv]=Det går enkelt att titta på eller ta bort Flash kakor lagrade på datorn. Det är en lösning på integritetsproblem.
Comment[uk]=Спрощує перегляд і вилучення кук flash, які зберігаються на вашому комп'ютері. Це засіб для поліпшення захисту системи.
Comment[x-test]=xxYou can easily view/delete flash cookies stored on your computer. This is a solution for having more privacy.xx
Comment[zh_CN]=您可以轻松地查看/删除存储在您的计算机上的 Flash cookie。这是一个更注重隐私的解决方案。
Comment[zh_TW]=你可以簡單地檢視 / 刪除儲存在你電腦中的 Flash Cookies。這可以讓你保有更多隱私。

Icon=:flashcookiemanager/data/flash-cookie-manager.png
Type=Service

X-Falkon-Author=Razi Alavizadeh
X-Falkon-Email=s.r.alavizadeh@gmail.com
X-Falkon-Version=0.3.0
X-Falkon-Settings=true
