[Global]
IconName=falkon
Name=Falkon
Comment=Falkon Web Browser
DesktopEntry=falkon.desktop

[Event/General]
Name=General
Comment=General information
Action=Popup

[Event/Web]
Name=Web
Comment=Notifications from web sites
Action=Popup

[Event/AllDownloadsFinished]
Name=All Downloads Finished
Comment=All downloads finished downloading
Action=Popup

[Event/UpdateAvailable]
Name=Update Available
Comment=New Falkon version is available
Action=Popup

[Event/OcsSupport]
Name=Plugin installer
Comment=Information from online plugin installer
Action=Popup

[Event/Plugins]
Name=Plugins
Comment=General notifications from plugins
Action=Popup

[Event/Preview]
Name=Preview
Comment=Dummy entry for preview functionality
Action=Popup
