[Desktop Entry]
Name=Mac
Name[az]=Mac
Name[ca]=Mac
Name[ca@valencia]=Mac
Name[cs]=Mac
Name[da]=Mac
Name[de]=Mac
Name[el]=Mac
Name[en_GB]=Mac
Name[es]=Mac
Name[et]=Mac
Name[eu]=Mac
Name[fi]=Mac
Name[fr]=Mac
Name[gl]=Mac
Name[ia]=Mac
Name[id]=Mac
Name[it]=Mac
Name[ko]=Mac
Name[lt]=Mac
Name[nl]=Mac
Name[nn]=Mac
Name[pl]=Mac
Name[pt]=Mac
Name[pt_BR]=Mac
Name[ru]=Mac
Name[sk]=Mac
Name[sl]=Mac
Name[sv]=Mac
Name[uk]=Mac
Name[x-test]=xxMacxx
Name[zh_CN]=Mac
Name[zh_TW]=Mac
Comment=Mac like theme for Falkon based on Firefox Mac OS X theme
Comment[az]=Falkon üçün Firefox Mac OS X mövzusuna əsaslanan Mac mövzusu
Comment[ca]=Tema semblant al Mac pel Falkon, basat en el tema Mac OS X del Firefox
Comment[ca@valencia]=Tema semblant al Mac pel Falkon, basat en el tema Mac OS X del Firefox
Comment[cs]=Motiv pro Falkon podobný Macu založený na motivu Firefox Mac OS X
Comment[da]=Mac-lignende tema til Falkon baseret på Firefox Mac OS X-tema
Comment[de]=Mac ähnliches Design für Falkon auf der Basis des „Mac OS X“-Designs von Firefox
Comment[el]=Θέμα που μοιάζει με το Mac για το Falkon με βάση το θέμα Firefox Mac OS X
Comment[en_GB]=Mac like theme for Falkon based on Firefox Mac OS X theme
Comment[es]=Tema estilo Mac para Falkon basado en el tema Firefox Mac OS X
Comment[et]=Falkoni Maci meenutav teema, mille aluseks on Firefoxi Mac OS X teema
Comment[eu]=Mac-en antzeko gaia Falkonentzat, Firefox-en «Mac OS X» gaian oinarritua
Comment[fi]=Firefoxin Mac OS X -teemaan pohjautuva Macin kaltainen Falkon-teema
Comment[fr]=Thème Mac pour Falkon inspiré du thème Mac OS X de Firefox
Comment[gl]=Tema parecido a Mac para Falkon baseado no tema de Mac OS X de Firefox
Comment[ia]=Thema simile a Mac per Falkon basate sur thema de Firefox Mac OS X
Comment[id]=Tema seperti Mac untuk Falkon berdasarkan pada tema Firefox Mac OS X
Comment[it]=Tema di tipo Mac per Falkon, basato sul tema Mac OS X di Firefox
Comment[ko]=Firefox Mac OS X 테마를 기반으로 한 Falkon의 Mac 형태 테마
Comment[lt]=Į Mac panašus apipavidalinimas, skirtas Falkon ir pagrįstas Firefox Mac OS X apipavidalinimu
Comment[nl]=Op Mac lijkend thema voor Falkon gebaseerd op Firefox Mac OS X thema
Comment[nn]=Mac-liknande tema for Falkon, basert på Firefox Mac OS X-temaet
Comment[pl]=Wygląd przypominający Maka dla Falkona oparty na wyglądzie z Firefox Mac OS X
Comment[pt]=Tema semelhante ao Mac para o Falkon, baseado no tema Mac OS X do Firefox
Comment[pt_BR]=Tema estilo Mac para o Falkon baseado no tema Mac OS X do Firefox
Comment[ru]=Тема в стиле Mac для Falkon, основанная на теме Mac OS X для Firefox
Comment[sk]=Mac téma pre Falkon postavená na Firefox Mac OS X téme
Comment[sl]=Mac kot tema za Falkon temelji na temi Mac OS X za Firefox
Comment[sv]=Mac-liknande tema för Falkon baserat på Firefox Mac OS X-tema
Comment[uk]=Mac-подібна тема для Falkon, заснована на темі Mac OS X для Firefox
Comment[x-test]=xxMac like theme for Falkon based on Firefox Mac OS X themexx
Comment[zh_CN]=基于 Firefox Mac OS X 主题的类 Mac 主题
Comment[zh_TW]=適用於 Falkon，基於 Firefox Mac OS X 主題的類 Mac 主題

Icon=theme.png
Type=Service
X-Falkon-Type=Theme

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-License=license.txt
