<RCC>
    <qresource prefix="/adblock">
        <file>metadata.desktop</file>
        <file>data/adblock.png</file>
        <file>data/adblock_big.png</file>
        <file>data/adblock.html</file>
        <file>data/1x1-transparent.gif</file>
        <file>data/2x2-transparent.png</file>
        <file>data/3x2-transparent.png</file>
        <file>data/32x32-transparent.png</file>
        <file>data/blank.html</file>
        <file>data/blank.mp3</file>
        <file>data/blank.mp4</file>
        <file>data/blank.txt</file>
    </qresource>
</RCC>
