[Desktop Entry]
Name=AdBlock
Name[ca]=AdBlock
Name[ca@valencia]=AdBlock
Name[cs]=AdBlock
Name[de]=AdBlock
Name[en_GB]=AdBlock
Name[nl]=AdBlock
Name[pt]=AdBlock
Name[pt_BR]=AdBlock
Name[sv]=Reklamblockering
Name[uk]=Блокування реклами
Name[x-test]=xxAdBlockxx
Comment=Blocks unwanted web content
Comment[ca]=Bloqueja el contingut web no desitjat
Comment[ca@valencia]=Bloqueja el contingut web no desitjat
Comment[cs]=Blokovat nevyžádaný obsah
Comment[de]=Blockiert unerwünschte Web-Inhalte
Comment[en_GB]=Blocks unwanted web content
Comment[nl]=Blokkeert niet-gewilde webinhoud
Comment[pt]=Bloqueia o conteúdo Web indesejado
Comment[sv]=Blockerar oönskat webbinnehåll
Comment[uk]=Блокує небажані інтернет-дані
Comment[x-test]=xxBlocks unwanted web contentxx

Icon=:adblock/data/adblock.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=1.1.0
X-Falkon-Settings=true
