[Desktop Entry]
Name=AdBlock
Name[ca]=AdBlock
Name[ca@valencia]=AdBlock
Name[cs]=AdBlock
Name[da]=AdBlock
Name[de]=AdBlock
Name[en_GB]=AdBlock
Name[es]=AdBlock
Name[fi]=Mainosesto
Name[fr]=AdBlock
Name[gl]=Bloqueador de publicidade
Name[id]=AdBlock
Name[it]=Adblock
Name[nl]=AdBlock
Name[nn]=Reklamefilter
Name[pl]=AdBlock
Name[pt]=AdBlock
Name[pt_BR]=AdBlock
Name[sv]=Reklamblockering
Name[uk]=Блокування реклами
Name[x-test]=xxAdBlockxx
Name[zh_CN]=AdBlock
Name[zh_TW]=AdBlock
Comment=Blocks unwanted web content
Comment[ca]=Bloqueja el contingut web no desitjat
Comment[ca@valencia]=Bloqueja el contingut web no desitjat
Comment[cs]=Blokovat nevyžádaný obsah
Comment[da]=Blokerer uønskede webindhold
Comment[de]=Blockiert unerwünschte Web-Inhalte
Comment[en_GB]=Blocks unwanted web content
Comment[es]=Bloquea contenido web no deseado
Comment[fi]=Estää epätoivotun verkkosisällön
Comment[fr]=Blocage des contenus Web indésirables
Comment[gl]=Bloquea contenido web non desexado
Comment[id]=Memblokir konten web yang tak diinginkan
Comment[it]=Blocca i contenuti web non desiderati
Comment[nl]=Blokkeert niet-gewilde webinhoud
Comment[nn]=Blokkerer uønskt vevinnhald
Comment[pl]=Blokuje niechciane treści z sieci
Comment[pt]=Bloqueia o conteúdo Web indesejado
Comment[pt_BR]=Bloqueie conteúdos web indesejados
Comment[sv]=Blockerar oönskat webbinnehåll
Comment[uk]=Блокує небажані інтернет-дані
Comment[x-test]=xxBlocks unwanted web contentxx
Comment[zh_CN]=阻止不需要的网络内容
Comment[zh_TW]=封鎖不想出現的網頁內容

Icon=:adblock/data/adblock.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-Version=1.1.0
X-Falkon-Settings=true
