[Desktop Entry]
Name=Hello Qml
Name[ca]=Hola QML
Name[id]=Hello Qml
Name[nl]=Hello Qml
Name[sv]=Hallå QML
Name[uk]=Привіт, Qml
Name[x-test]=xxHello Qmlxx
Comment=Sample Qml Plugin
Comment[ca]=Connector QML d'exemple
Comment[id]=Contoh Plugin Qml
Comment[nl]=Voorbeeld Qml-plug-in
Comment[sv]=Exempel på QML-insticksprogram
Comment[uk]=Зразок додатка Qml
Comment[x-test]=xxSample Qml Pluginxx
Icon=
Type=Service
X-Falkon-Author=Anmol Gautam
X-Falkon-Email=tarptaeya@gmail.com
X-Falkon-Version=0.1.0
X-Falkon-Settings=true
X-Falkon-EntryPoint=helloqml.qml
