[Desktop Entry]
Name=Linux
Name[ca]=Linux
Name[ca@valencia]=Linux
Name[cs]=Linux
Name[da]=Linux
Name[de]=Linux
Name[en_GB]=Linux
Name[es]=Linux
Name[fi]=Linux
Name[fr]=Linux
Name[gl]=Linux
Name[id]=Linux
Name[it]=Linux
Name[nl]=Linux
Name[nn]=Linux
Name[pl]=Linux
Name[pt]=Linux
Name[pt_BR]=Linux
Name[sk]=Linux
Name[sv]=Linux
Name[uk]=Linux
Name[x-test]=xxLinuxxx
Name[zh_CN]=Linux
Comment=Default simple theme for Linux using native widget style and some basic icons from desktop icon set
Comment[ca]=Tema senzill predeterminat per a Linux, usant l'estil natiu dels estris i diverses icones bàsiques del conjunt d'icones de l'escriptori
Comment[ca@valencia]=Tema senzill predeterminat per a Linux, usant l'estil natiu dels estris i diverses icones bàsiques del conjunt d'icones de l'escriptori
Comment[cs]=Výchozí jednoduchý motiv pro Linux používající nativní styl widgetu style a nějaké základní ikony ze sady ikon pracovní plochy
Comment[da]=Standard simpelt tema til Linux som bruger systemets widgetstil og nogle basisikoner fra skrivebordets ikonsæt
Comment[de]=Als Vorgabe ein einfaches Design für Linux, das den nativen Stil der Bedienelemente und grundlegende Symbole der Arbeitsfläche verwendet
Comment[en_GB]=Default simple theme for Linux using native widget style and some basic icons from desktop icon set
Comment[es]=Tema sencillo predeterminado para Linux usando un estilo de controles nativo y algunos iconos básicos desde el conjunto de iconos de escritorio
Comment[fi]=Yksinkertainen natiivia elementtityyliä käyttävä Linux-teema sekä joitakin kuvakkeita työpöytäkuvakejoukosta
Comment[fr]=Thème simple par défaut pour Linux utilisant les styles de composants graphiques natifs et quelques icônes simples du jeu d'icônes du bureau
Comment[gl]=Tema predeterminado simple para Linux que usa o estilo de trebellos nativo e algunhas iconas básicas do grupo de iconas do escritorio
Comment[id]=Tema sederhana baku untuk Linux menggunakan gaya widget bawaan dan beberapa ikon dasar dari set ikon desktop
Comment[it]=Semplice tema predefinito per Linux, che usa lo stile nativo degli oggetti ed alcune icone di base dall'insieme di icone del desktop
Comment[nl]=Standaard eenvoudig thema voor Linux met inheemse widgetstijl en enige basis pictogrammen uit set pictogrammen voor bureaublad
Comment[nn]=Standardtema for Linux, som brukar systemutsjånad på skjermelement og nokre ikon frå skrivebordsikontemaet
Comment[pl]=Domyślny prosty wygląd dla Linuksa używający natywnego wyglądu elementów interfejsu i podstawowych ikon z zestawu ikon dla pulpitu
Comment[pt]=Tema predefinido simples para o Linux, usando o estilo gráfico nativo e alguns ícones básicos do conjunto de ícones do ambiente de trabalho
Comment[pt_BR]=Tema simples padrão para o Linux usando estilo de widgets nativos e alguns ícones básicos do conjunto de ícones da área de trabalho
Comment[sk]=Predvolená jednoduchá téma pre Linux používajúca natívny štýl widgetov a jednoduché ikony z o štýlu ikon plochy
Comment[sv]=Enkelt standardtema för Linux som använder inbyggd komponentstil och några grundläggande ikoner från skrivbordets ikonuppsättning
Comment[uk]=Типова проста тема для Linux із використанням природного стилю віджетів і декількох базових піктограм із набору піктограм стільниці
Comment[x-test]=xxDefault simple theme for Linux using native widget style and some basic icons from desktop icon setxx
Comment[zh_CN]=给 Linux 设计的使用原生控件的默认简易主题，图标来自于桌面图标集

Icon=theme.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-License=GPLv3
