<RCC>
    <qresource prefix="/">
        <file>icons/falkon.svg</file>
        <file>icons/falkon-black.svg</file>
        <file>icons/falkon-white.svg</file>
        <file>icons/menu/history.svg</file>
        <file>icons/menu/history_entry.svg</file>
        <file>icons/menu/tab-new.svg</file>
        <file>icons/menu/window-new.svg</file>
        <file>icons/other/about.svg</file>
        <file>icons/other/about-dark.svg</file>
        <file>icons/other/bigstar.svg</file>
        <file>icons/other/bigstar-selected.svg</file>
        <file>icons/locationbar/safe.png</file>
        <file>icons/locationbar/unsafe.png</file>
        <file>icons/locationbar/visit1.png</file>
        <file>icons/locationbar/visit2.png</file>
        <file>icons/locationbar/visit3.png</file>
        <file>icons/other/login.png</file>
        <file>icons/preferences/applications-graphics.png</file>
        <file>icons/preferences/document-properties.png</file>
        <file>icons/other/download.svg</file>
        <file>icons/other/bighistory.svg</file>
        <file>icons/other/bighistory-selected.svg</file>
        <file>icons/menu/search-icon.svg</file>
        <file>icons/browsers/firefox.png</file>
        <file>icons/browsers/firefox@2x.png</file>
        <file>icons/browsers/chrome.png</file>
        <file>icons/browsers/chrome@2x.png</file>
        <file>icons/browsers/opera.png</file>
        <file>icons/browsers/opera@2x.png</file>
        <file>icons/browsers/ie.png</file>
        <file>icons/browsers/ie@2x.png</file>
        <file>icons/browsers/html.svg</file>
        <file>icons/sites/duck.png</file>
        <file>icons/sites/google.png</file>
        <file>icons/sites/wikipedia.png</file>
        <file>icons/menu/tab.svg</file>
        <file>icons/sites/startpage.png</file>
        <file>icons/other/loading.png</file>
        <file>icons/other/loading@2x.png</file>
        <file>icons/other/webpage.svg</file>
        <file>icons/menu/privatebrowsing.png</file>
        <file>icons/menu/settings.svg</file>
        <file>icons/other/startpage.svg</file>
        <file>icons/other/startpage-dark.svg</file>
        <file>icons/other/audioplaying.svg</file>
        <file>icons/other/audiomuted.svg</file>
        <file>icons/preferences/appearance.svg</file>
        <file>icons/preferences/browsing.svg</file>
        <file>icons/preferences/downloads.svg</file>
        <file>icons/preferences/extensions.svg</file>
        <file>icons/preferences/fonts.svg</file>
        <file>icons/preferences/general.svg</file>
        <file>icons/preferences/notifications.svg</file>
        <file>icons/preferences/other.svg</file>
        <file>icons/preferences/passwords.svg</file>
        <file>icons/preferences/privacy.svg</file>
        <file>icons/preferences/shortcuts.svg</file>
        <file>icons/preferences/spellcheck.svg</file>
        <file>icons/preferences/tabs.svg</file>
        <file>icons/menu/download.svg</file>
    </qresource>
</RCC>
