[Desktop Entry]
Name=Windows
Name[ca]=Windows
Name[ca@valencia]=Windows
Name[cs]=Windows
Name[da]=Windows
Name[de]=Windows
Name[en_GB]=Windows
Name[es]=Windows
Name[fi]=Windows
Name[fr]=Windows
Name[gl]=Xanelas
Name[id]=Windows
Name[it]=Windows
Name[nl]=Windows
Name[nn]=Windows
Name[pl]=Windows
Name[pt]=Windows
Name[pt_BR]=Windows
Name[sk]=Windows
Name[sv]=Windows
Name[uk]=Windows
Name[x-test]=xxWindowsxx
Name[zh_CN]=Windows
Name[zh_TW]=Windows
Comment=Windows like theme based on Material design
Comment[ca]=Tema semblant al Windows, basat en el «Material design»
Comment[ca@valencia]=Tema semblant al Windows, basat en el «Material design»
Comment[cs]=Motiv podobný Windows založený na designu Material
Comment[da]=Windows-lignende tema baseret på Material design
Comment[de]=Windows ähnliches Design auf der Basis des Designs Material
Comment[en_GB]=Windows like theme based on Material design
Comment[es]=Tema estilo Windows basado en el diseño Material
Comment[fi]=Material-designiin pohjautuva Windowsin kaltainen teema
Comment[fr]=Thème Windows inspiré par Material
Comment[gl]=Tema parecido a Windows baseado no deseño material
Comment[id]=Tema seperti Windows berdasarkan pada desain Material
Comment[it]=Tema di tipo Windows, basato sul design Material
Comment[nl]=Op Windows lijkend thema gebaseerd op Material ontwerp
Comment[nn]=Windows-liknande tema, basert på Material-stilen
Comment[pl]=Wygląd przypominający Windowsa dla Falkona oparty na wyglądzie Material
Comment[pt]=Tema semelhante ao Windows, baseado no 'material design'
Comment[pt_BR]=Tema estilo Windows baseado no Material design
Comment[sk]=Téma ako Windows postavená na Material Dizajne
Comment[sv]=Windows-liknande tema baserat på Material design
Comment[uk]=Windows-подібна тема, заснована на дизайні Material
Comment[x-test]=xxWindows like theme based on Material designxx
Comment[zh_CN]=基于材料设置的类 Windows 主题
Comment[zh_TW]=基於質感設計的類 Windows 主題

Icon=theme.png
Type=Service

X-Falkon-Author=David Rosca
X-Falkon-Email=nowrep@gmail.com
X-Falkon-License=GPLv3
