[Desktop Entry]
Name=Falkon
Name[ar]=فالكون
Name[ast]=Falkon
Name[ca]=Falkon
Name[ca@valencia]=Falkon
Name[cs]=Falkon
Name[de]=Falkon
Name[en_GB]=Falkon
Name[es]=Falkon
Name[fi]=Falkon
Name[fr]=Falkon
Name[id]=Falkon
Name[it]=Falkon
Name[nl]=Falkon
Name[pl]=Falkon
Name[pt]=Falkon
Name[sk]=Falkon
Name[sv]=Falkon
Name[uk]=Falkon
Name[x-test]=xxFalkonxx
Name[zh_CN]=Falkon
Type=Application
Icon=qupzilla
Categories=Network;WebBrowser;
Comment=A fast and secure web browser
Comment[ar]=متصفّح وبّ سريع وآمن
Comment[ast]=Un restolador web seguru y rápidu
Comment[ca]=Un navegador web ràpid i segur
Comment[ca@valencia]=Un navegador web ràpid i segur
Comment[cs]=Rychlý a bezpečný webový prohlížeč
Comment[de]=Ein schneller und sicherer Webbrowser
Comment[en_GB]=A fast and secure web browser
Comment[es]=Un navegador web rápido y seguro
Comment[fi]=Nopea ja turvallinen verkkoselain
Comment[fr]=Un navigateur Web rapide et sécurisé
Comment[id]=Sebuah penelusur web yang cepat dan aman
Comment[it]=Un browser we veloce e sicuro
Comment[nl]=Een snelle en veilige webbrowser
Comment[pl]=Szybka i bezpieczna przeglądarka sieciowa
Comment[pt]=Um navegador Web rápido e seguro
Comment[sv]=En snabb och säker webbläsare
Comment[uk]=Проста і безпечна програма для перегляду інтернету
Comment[x-test]=xxA fast and secure web browserxx
Comment[zh_CN]=快速、安全的网页浏览器
GenericName=Web Browser
GenericName[ar]=متصفّح وبّ
GenericName[ast]=Restolador web
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[id]=Penelusur Web
GenericName[it]=Browser web
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka sieciowa
GenericName[pt]=Navegador Web
GenericName[sk]=Webový prehliadač
GenericName[sv]=Webbläsare
GenericName[uk]=Переглядач інтернету
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
Exec=falkon %u
StartupWMClass=Falkon
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-mimearchive;
Terminal=false
Actions=NewTab;NewWindow;PrivateBrowsing;

[Desktop Action NewTab]
Name=Open new tab
Name[ar]=افتح لسانًا جديدًا
Name[ast]=Abrir llingüeta nueva
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otevřít novou kartu
Name[de]=Neues Unterfenster öffnen
Name[en_GB]=Open new tab
Name[es]=Abrir nueva pestaña
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[id]=Buka tab baru
Name[it]=Apri una nuova scheda
Name[nl]=Nieuw tabblad openen
Name[pl]=Otwórz nową kartę
Name[pt]=Abrir uma nova página
Name[sk]=Otvoriť novú záložku
Name[sv]=Öppna ny flik
Name[uk]=Відкрити нову вкладку
Name[x-test]=xxOpen new tabxx
Name[zh_CN]=打开新标签
Exec=falkon --new-tab

[Desktop Action NewWindow]
Name=Open new window
Name[ar]=افتح نافذة جديدة
Name[ast]=Abrir ventana nueva
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otevřít nové okno
Name[de]=Neues Fenster öffnen
Name[en_GB]=Open new window
Name[es]=Abrir nueva ventana
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[id]=Buka jendela baru
Name[it]=Apre una nuova finestra
Name[nl]=Nieuw venster openen
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma nova janela
Name[sv]=Öppna nytt fönster
Name[uk]=Відкрити нове вікно
Name[x-test]=xxOpen new windowxx
Name[zh_CN]=打开新窗口
Exec=falkon --new-window

[Desktop Action PrivateBrowsing]
Name=Start private browsing
Name[ar]=ابدأ التّصفّح الخاصّ
Name[ast]=Aniciar restolar en privao
Name[ca]=Inicia la navegació privada
Name[ca@valencia]=Inicia la navegació privada
Name[cs]=Začít soukromé prohlížení
Name[de]=Im privaten Browsermodus starten
Name[en_GB]=Start private browsing
Name[es]=Iniciar navegación privada
Name[fi]=Aloita yksityisselaus
Name[fr]=Démarrer la navigation privée
Name[id]=Mulai penelusuran privasi
Name[it]=Avvia navigazione anonima
Name[nl]=Privébrowsing starten
Name[pl]=Rozpocznij prywatne przeglądanie
Name[pt]=Iniciar a navegação privada
Name[sv]=Starta privat webbläsning
Name[uk]=Конфіденційний перегляд
Name[x-test]=xxStart private browsingxx
Name[zh_CN]=启动隐身浏览
Exec=falkon --private-browsing
